UniversityProgramm/MainWindow.xaml

<Window x:Class="UniversityProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:UniversityProgramm"
        xmlns:dmx="http://schemas.devexpress.com/winfx/2008/xaml/map"
        mc:Ignorable="d"
        Height="450" Width="800"
        xmlns:controls="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Results" Grid.Column="1" Grid.ColumnSpan="2">
            <controls:Map x:Name="CurrentMap">
            </controls:Map>
        </Border>

        <Border x:Name="LeftPanel" Grid.Column="0">
            <Button 
                Content="-->" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="36" 
                Click="Expander_Button_click" 
                />
        </Border>

        <Border 
            x:Name="LeftExpandPanel" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Visibility="Visible" 
            Background="Blue" 
            >
            <DockPanel LastChildFill="False" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="205">
                <Button DockPanel.Dock="Top" Content="(--" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Click="Expander_Button_click" Margin="160, 0, 0, 0"/>
                <Image DockPanel.Dock="Top" Height="128" Source="jojo.jpg" Margin="5,0,10,0"/>
                <Button DockPanel.Dock="Top" Content="To map" Height="30" Margin="5,0,10,0"/>
                <Button DockPanel.Dock="Top" Content="Find" Height="30" Margin="5,0,10,0"/>
                <Button DockPanel.Dock="Top" Content="Exit" Height="28" Margin="5,0,10,0"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
